apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jobs.fabianoyoschitaki.io #like spec.names.plural
spec:
  group: fabianoyoschitaki.io
  version: v1alpha1
  names:
    kind: Job
    plural: jobs #this determines kubectl get <object>
  scope: Namespaced
