apiVersion: fabianoyoschitaki.io/v1alpha1
kind: InferenceJob
metadata:
  # name of jobs.fabianoyoschitaki.io
  name: example-inferencejob-metadata-nginx
spec:
  # name of the deployment
  deploymentName: example-inferencejob-spec-deployment-nginx
  replicas: 1
  imageToDeploy: nginx:latest