apiVersion: fabianoyoschitaki.io/v1alpha1
kind: InferenceJob
metadata:
  # name of jobs.fabianoyoschitaki.io
  name: example-inferencejob-metadata-busybox
spec:
  # name of the deployment
  deploymentName: example-inferencejob-spec-deployment-busybox
  replicas: 1
  imageToDeploy: busybox