apiVersion: fabianoyoschitaki.io/v1alpha1
kind: InferenceJob
metadata:
  # name of inferencejobs.fabianoyoschitaki.io
  name: example-inferencejob-metadata-redis
spec:
  # name of the deployment
  deploymentName: example-inferencejob-spec-deployment-redis
  replicas: 1
  imageToDeploy: redis